<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramin.petfinder.ReportActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Are you reporting a lost pet or a found pet?"
                    android:id="@+id/textView4"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="36dp"
                    android:textColor="@color/background_material_light"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <Button
                android:id="@+id/lost"

                android:text="Lost"
                android:textColor="#ffffff"
                android:textSize="24sp"

                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@drawable/buttonshape2"
                android:clickable="true"
                android:onClick="lostClick"
                android:layout_gravity="center_horizontal"
                android:stateListAnimator="@null"
                android:layout_weight="1" />

            <Button
                android:id="@+id/found"

                android:text="Found"
                android:textColor="#ffffff"
                android:textSize="24sp"

                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@drawable/buttonshape3"
                android:onClick="foundClick"
                android:clickable="true"
                android:stateListAnimator="@null"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
